import logging


class EAError(RuntimeError):
    """
    Базовое исключение для ошибко связанных с API.

    Отличается от :class:`RuntimeError` тем, что сообщение об ошибке уже вшито в него на моменте создания
    """

    #: строка, хранящая информацию о деталях ошибки
    message = 'Что-то произошло'

    def __init__(self):
        logging.info(self.message)
        super(EAError, self).__init__(self.message)


class InvalidPasswordError(EAError):
    """
    Исключение, генерируемое в случае, если указаны неправильные логин или пароль
    """

    #: строка, хранящая информацию о деталях ошибки
    message = 'Указаны некорректные данные для входа. Проверьте логин и пароль'


class CaptchaEnabledError(EAError):
    """
    Исключение, генерируемое в случае, если сервер ключил показ CAPTCHA для данного компьютера
    """

    #: строка, хранящая информацию о деталях ошибки
    message = 'Едуапп включил каптчу для данного ip-адреса. ' \
              'Чтобы её отключить - залогиньтесь из браузера и выйдите, этого будет достаточно'


class UnknownError(EAError):
    """
    Исключение, генерируемое в случае, если произошло что-то непонятное
    """

    #: строка, хранящая информацию о деталях ошибки
    message = 'Произошло что-то непонятное =('
